<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav>
        <a href="/registration.html" aria-current="page">Registration</a>
        <a href="/login.html" aria-current="page">login</a>
        <a href="/main.html" aria-current="page">main</a>
    </nav> 
    <style>
        div>p {
            background-color: aqua;
        }

        div section {
            background-color: burlywood
        }

        div+p {
            background-color: brown;
        }

        table~thead {
            background-color: antiquewhite;
        }

        section~p {
            background-color: aquamarine;
        }

        h4 p {
            background-color: blueviolet;
        }

        h3 {
            background-color: aquamarine;
        }

        table tbody {
            background-color: khaki;
        }
    </style>
</head>

<body>
     <article>
        <h1>Актерский состав фильма : Ваканда Навеки</h1>

        <h2> В главных ролях</h2>
        <div>
            <p>Летиша Райт</p>
            <p>Лупита Нионго</p>
            <section>
                <p>Мартин Фримен</p>
            </section>
        </div>
        <p>Данай Гурира</p>
        <h4>
            <p>Уинстон Дьюк</p>
        </h4>
        <p style="background-color: red;">Доминик Торн</p>
    </article>
    <h1>short cast list( Wakanda Forever movie)</h1>
    <h2>Actors</h2>
    <table>
        <thead>
            <tr>
                Name
            </tr>
            <tr>
                Surname
            </tr>
        </thead>

        <tbody>
            <td>Letitia</td>
            <td>Wright</td>
        </tbody>
    </table>
    <h3>popular films</h3>
    <ul style="background-color:antiquewhite">
        <li>Black Panther</li>
        <li>Urban Hymn</li>
        <li>Avengers: Infinity War</li>
        <li>Death on the Nile</li>
    </ul>
    <table>
        <thead>
            <tr>
                Name
            </tr>
            <tr>
                Surname
            </tr>
        </thead>

        <tbody>
            <td>Lupita</td>
            <td>Nyong'o</td>
        </tbody>
    </table>
    <h3>popular films</h3>
    <ol style="background-color:blanchedalmond ;">
        <li>12 Years a Slave</li>
        <li>Star Wars: The Force Awakens</li>
        <li>Queen of Katwe</li>
        <li>East River</li>
    </ol>
    <table>
        <thead>
            <tr>
                Name
            </tr>
            <tr>
                Surname
            </tr>
        </thead>

        <tbody>
            <td>Martin</td>
            <td>Freeman</td>
        </tbody>
    </table>
    <h3>popular films</h3>
    <ol style="background-color:blanchedalmond ;">
        <ol style="background-color:;" type="A">
            <li>The Hobbit</li>
            <li>Breaking and Entering</li>
            <li>Sherlock</li>
            <li>Love Actually</li>
            <dl>
                <dt>In times of trouble, the wise build bridges and the foolish build walls.</dt>
                <dd style="color:brown;">-King T'Challa </dd>
            </dl> -->
             <code>
                selector:pseudo-class{
                    property: value
                }
                
             </code>
             <div>
                <h3>Hover</h3>
                <a href="#" class="link">This is a link</a>
             </div>
</body>

</html>